{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D14ETBC\\TSQLLAB;database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51O6r5qSJLmr0NdlXBqjrAaNBizzrgFtWFK0KB4yddEHqRDVL2hZQo8gQ895lDxNvW5hiQf8BelWHJ2w3a2bfl2p0005Sk1KLb4",
    "SecretKey": "sk_test_51O6r5qSJLmr0NdlXabn0qKEAdLKdh1WhlWlegLqyr3YUBfqh9kZYao8e5vwjRlLUHrw5wcN7cuH4UD2X9rAFzz3s00vcn0GIuV"
  }
}
